# poc_library

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/gael/poclibtest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gael/poclibtest/: MainActivity.java  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/gael/poclibtest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
poclib/: build.gradle  private_key_sender.asc  public_key_sender.asc
poclib/src/androidTest/java/com/example/poclib/: ExampleInstrumentedTest.java
poclib/src/main/: AndroidManifest.xml
poclib/src/main/java/com/example/poclib/test/: AskPermissions.kt  ICommunication.kt  IngredientProduct.kt  LanguagesProduct.kt  ListenerCommunication.kt  ListenrRequest.kt  LoggingInterceptor.kt  ManageRequest.kt  ManageResult.kt  ManagerFile.kt  ManagerTime.kt  MyUtils.kt  MyWidgetProvider.kt  NotificationTest.kt  OPenFeature.kt  OpenFeature.kt  PermissionConstants.kt  ProductResponseFood.kt  RequestService.kt  ResponseFood.kt  TestInstance.kt  User.kt
poclib/src/main/res/drawable/: round_button.xml
poclib/src/main/res/layout/: widget_test.xml
poclib/src/main/res/values/: strings.xml
poclib/src/main/res/xml/: appwidget_provider_test.xml  filepaths.xml
poclib/src/test/java/com/example/poclib/: ExampleUnitTest.java
