apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "com.example.gael.poclibtest"
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
}

ext {
    bintrayRepo = 'poc_maven' //le nom de votre repo maven créé dans bintray
    bintrayName = 'POcLibTest' //le nom que vous souhaitez donner à votre projet sur bintray
    orgName = 'gaeltshilombo' //votre nom d'utilisateur

    publishedGroupId = 'com.gaeltshilombo.poc' //aaaa : le nom de groupe de la librarie
    artifact = 'pocLib' //BBBB : le nom de la librairie
    libraryVersion = "1.0.0" //la version de la librairie

    //la librairie sera donc : aaaa:BBBB:version

    libraryName = 'PocLib'
    libraryDescription = 'Test my new library for futur project'

    siteUrl = 'https://github.com/florent37/ExpectAnim'
    gitUrl = 'https://github.com/florent37/ExpectAnim.git'

    developerId = 'florentchampigny'
    developerName = 'Florent Champigny'
    developerEmail = 'gaeltshilombo@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

apply from: rootProject.file('gradle/install-v1.gradle')
apply from: rootProject.file('gradle/bintray-android-v1.gradle')
