apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
apply plugin: "com.jfrog.bintray"

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.+'
    testCompile 'junit:junit:4.12'
}

/*
ext {
    bintrayRepo = 'ad_library' //le nom de votre repo maven créé dans bintray
    bintrayName = 'TestLib' //le nom que vous souhaitez donner à votre projet sur bintray
    orgName = 'gaeltshilombo' //votre nom d'utilisateur

    publishedGroupId = 'com.gaeltshilombo.poc' //aaaa : le nom de groupe de la librarie
    artifact = 'testLib' //BBBB : le nom de la librairie
    libraryVersion = "1.0.0" //la version de la librairie

    //la librairie sera donc : aaaa:BBBB:version

    libraryName = 'TestLib'
    libraryDescription = 'Test my new library for futur project'

    siteUrl = 'https://github.com/wizard112/poc_library'
    gitUrl = 'https://github.com/wizard112/poc_library.git'

    developerId = 'gaeltshilombo'
    developerName = 'Gael wanticale'
    developerEmail = 'gaeltshilombo@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}


apply from: rootProject.file('gradle/install-v1.gradle')
apply from: rootProject.file('gradle/bintray-android-v1.gradle')
*/

def siteUrl = 'https://github.com/wizard112/poc_library'      // Homepage URL of the library
def gitUrl = 'https://github.com/wizard112/poc_library'   // Git repository URL
group = "com.gaeltshilombo.poc"                                          // Maven Group ID for the artifact

install {
    repositories.mavenInstaller {
        // This generates POM.xml with proper parameters
        pom {
            project {
                packaging 'aar'

                // Add your description here
                name 'com.gaeltshilombo.poc:mytestLib' // TODO
                description = 'test my second project' // TODO
                url siteUrl

                // Set your license
                licenses {
                    license {
                        name 'The Apache Software License, Version 2.0'
                        url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }
                developers {
                    developer {
                        id 'gaeltshilombo' // TODO
                        name 'Gael wanticale' // TODO
                        email 'gaeltshilombo@gmail.com' // TODO
                    }
                }
                scm {
                    connection gitUrl
                    developerConnection gitUrl
                    url siteUrl
                }
            }
        }
    }
}

task sourcesJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    classifier = 'sources'
}

task javadoc(type: Javadoc) {
    source = android.sourceSets.main.java.srcDirs
    classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}
artifacts {
    archives javadocJar
    archives sourcesJar
}

Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())

// https://github.com/bintray/gradle-bintray-plugin
bintray {
    user = properties.getProperty("bintray.user")
    key = properties.getProperty("bintray.apikey")

    configurations = ['archives']
    pkg {
        repo = "ad_library"
        // it is the name that appears in bintray when logged
        name = "com.gaeltshilombo.poc:mytestLib" // TODO
        websiteUrl = siteUrl
        vcsUrl = gitUrl
        licenses = ["Apache-2.0"]
        publish = true
        version {
            gpg {
                sign = true //Determines whether to GPG sign the files. The default is false
                passphrase = properties.getProperty("bintray.gpg.password") //Optional. The passphrase for GPG signing'
            }
        }
    }
}