apply plugin: 'com.android.library'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.+'
    testCompile 'junit:junit:4.12'
}

ext {
    bintrayRepo = 'ad_library' //le nom de votre repo maven créé dans bintray
    bintrayName = 'TestLib' //le nom que vous souhaitez donner à votre projet sur bintray
    orgName = 'gaeltshilombo' //votre nom d'utilisateur

    publishedGroupId = 'com.gaeltshilombo.poc' //aaaa : le nom de groupe de la librarie
    artifact = 'testLib' //BBBB : le nom de la librairie
    libraryVersion = "1.0.0" //la version de la librairie

    //la librairie sera donc : aaaa:BBBB:version

    libraryName = 'TestLib'
    libraryDescription = 'Test my new library for futur project'

    siteUrl = 'https://github.com/wizard112/poc_library'
    gitUrl = 'https://github.com/wizard112/poc_library.git'

    developerId = 'gaeltshilombo'
    developerName = 'Gael wanticale'
    developerEmail = 'gaeltshilombo@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}


apply from: rootProject.file('gradle/install-v1.gradle')
apply from: rootProject.file('gradle/bintray-android-v1.gradle')
